<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#214B55"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/bir7"
        android:layout_marginBottom="10dp"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#000"
        android:background="#2CB4FF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="BirShrestho"
        android:textSize="40dp"

        />

</LinearLayout>